<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    
<!----------------------navebar start--------------------------->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
        <img src="./Group 3701.png" alt="">

         <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto gap-5 mb-2 mb-lg-0">





        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">How tere works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tere benefits</a>
        </li>
          
       
      </ul>
      <form class="d-flex" role="search">
<button type="button" class="btn btn-success">Help Center</button>
    
      </form>
    </div>
  </div>
</nav>
 <!----------------------navebar end--------------------------->
 <!----------------------hero start--------------------------->

<div class="hero">


<div class="hero1">

<h1 class="app">DOWNLOAD APP,
SAVE MONEY, MAKE
FRIENDS!</h1>


<p class="simple">Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ?  
Lets ride together</p>



<div class="btnn">
    <img src="./Group 3717.png" alt="">
    <img src="./Group 3718.png" alt="">

</div>

</div>

<div class="hero2">
    <img src="./Group 78.png" alt="">

</div>


</div>



<!----------------------hero end--------------------------->

<!----------------------navebar2 end--------------------------->
<div class="navebar2">
<div class="rec">
    


<p class="let">Let’s go. Get a link 
to download the app.</p>

  <a href="#" class="btn active active-btn" role="button" data-bs-toggle="button" aria-pressed="true">Active toggle link</a>

<button type="button" class="btn btn-dark dark-btn2">APPLY TO DRIVE</button>
</div>


</div>




<!----------------------navebar2 end--------------------------->


<!---------------------footer start--------------------------->

<div class="footer">

<div class="work">
    <div class="how">
<h1 class="how">HOW <span class="spn"> TERE </span> WORKS</h1>
<div>
<p class="pera1">Download and install the tere app. Enter your phone number and make your user account. when approved you may start driving.</p>
</div>
</div>



<div class="sec5">
<div class="sec3">




<div class="ride">

<img src="./Group.png" alt="">
<h5>REQUEST A RIDE</h5>
<p class="pera2">Have to reach office or going for shopping ? 
Just put your current location and destination and search a ride that suits you</p>
</div>





<div class="ride1">

<img src="./Group.png" alt="">
<h5>REQUEST A RIDE</h5>
<p class="pera2">Have to reach office or going for shopping ? 
Just put your current location and destination and search a ride that suits you</p>
</div>

</div>

<div class="sec1">

<div class="circle">
<img src="./Ellipse 1.png" alt="">
</div>

</div>



<div class="sec2">

<div class="ride2">

<img src="./Group.png" alt="">
<h5>REQUEST A RIDE</h5>
<p class="pera2">Have to reach office or going for shopping ? 
Just put your current location and destination and search a ride that suits you</p>
</div>




<div class="ride3">

<img src="./Group.png" alt="">
<h5>REQUEST A RIDE</h5>
<p class="pera2">Have to reach office or going for shopping ? 
Just put your current location and destination and search a ride that suits you</p>
</div>
</div>
</div>

</div>

<!----------------------footer end--------------------------->

<!----------------------benefits start--------------------------->

<div class="benefits">

<div class="benefits1">
<h1> <span class="spn"> TERE</span>  BENEFITS</h1>
</div>





<div class="bft">

<div class="bft1">
<h1>Flexible
working hours</h1>
<p>You can decide when, and how much
time you want to drive.</p>
</div>


<div class="bft2">
<img src="./Frame.png" alt="">
</div>

</div>

</div>
<!----------------------benefits end--------------------------->
<!----------------------earning start--------------------------->



<div class="earning">



    
<div class="earning1">
<img src="./Frame.png" alt="">
</div>

<div class="earning2">
<h1> <span class="spn"> TERE</span>  BENEFITS</h1>
</div>





<div class="ear">

<div class="ear2">
<h1>Flexible
working hours</h1>
<p>You can decide when, and how much
time you want to drive.</p>
</div>



</div>

</div>


<!----------------------earning end--------------------------->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>